<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="FormatBar" parent="GtkBox">
    <property name="vexpand">false</property>
    <property name="valign">3</property>
    <style>
      <class name="toolbar"/>
    </style>
    <child>
      <object class="GtkStack" id="_format_stack">
        <child>
          <object class="GtkBox" id="_main_view">
            <child>
              <object class="GtkButton" id="_header_button">
                <style>
                  <class name="flat"/>
                </style>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="true">&lt;span size="large" weight="heavy"&gt;H&lt;/span&gt;</property>
                    <property name="use-markup">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="_justify_button">
                <property name="icon-name">text-justify-left-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="_highligh_button">
                <property name="icon-name">mark-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"></object>
            </child>
            <child>
              <object class="GtkButton" id="_create_note_button">
                <property name="icon-name">note-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="_create_keyword_button">
                <property name="icon-name">tag-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="_create_section_button">
                <property name="icon-name">keyboard-option-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="_headers_view">
            <property name="vexpand">false</property>
            <property name="valign">3</property>
            <child>
              <object class="GtkButton" id="_h1_button">
                <style>
                  <class name="flat"/>
                </style>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="true">&lt;span weight="bold"&gt;H1&lt;/span&gt;</property>
                    <property name="use-markup">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="_h2_button">
                <style>
                  <class name="flat"/>
                </style>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="true">&lt;span weight="bold"&gt;H2&lt;/span&gt;</property>
                    <property name="use-markup">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="_h3_button">
                <style>
                  <class name="flat"/>
                </style>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="true">&lt;span weight="bold"&gt;H3&lt;/span&gt;</property>
                    <property name="use-markup">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="_justifications_view">
            <property name="vexpand">false</property>
            <property name="valign">3</property>
            <style>
              <class name="toolbar"/>
            </style>
            <child>
              <object class="GtkButton" id="_center_button">
                <property name="icon-name">format-justify-center-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="_fill_button">
                <property name="icon-name">format-justify-fill-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="_left_button">
                <property name="icon-name">format-justify-left-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="_right_button">
                <property name="icon-name">format-justify-right-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="_highlights_view">
            <property name="vexpand">false</property>
            <property name="valign">3</property>
            <style>
              <class name="toolbar"/>
            </style>
            <child>
              <object class="GtkButton" id="_bold_button">
                <property name="icon-name">format-text-bold-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="_strikethroug_button">
                <property name="icon-name">format-text-strikethrough-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="_underline_button">
                <property name="icon-name">format-text-underline-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="_italic_button">
                <property name="icon-name">format-text-italic-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>