<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="exilium">
	<schema id="io.gitlab.kriptolix.Exilium" path="/oi/github/user/Exilium/">
		<key name="window-width" type="i">
			<default>1080</default>
		</key>
		<key name="window-height" type="i">
			<default>600</default>
		</key>
		<key name="window-maximized" type="b">
			<default>false</default>
		</key>
		<key name='color-scheme' type='s'>
      <choices>
        <choice value="auto"/>
        <choice value="light"/>
        <choice value="dark"/>        
      </choices>
      <default>"auto"</default>
      <summary>Color scheme</summary>
      <description>Use the color scheme in the applications UI and in the text area.</description>      
    </key>
    <key name="auto-save-delay" type="u">
      <range min="1" max="300"/>
      <default>3</default>
      <summary>Auto Save Delay</summary>
      <description>The delay in seconds to wait before auto-saving a draft.</description>
    </key>
		<key name="spellcheck" type="b">
      <default>true</default>
      <summary>Automatically check spelling</summary>
      <description>If enabled, then Text Editor will check spelling as you type.</description>
    </key>
		<key name="last-saved-file" type="s">
      <default>""</default>
      <summary>Last Save Directory</summary>
      <description>The directory last used in a save or save-as dialog.</description>
    </key>
    <key name="recent-projects" type="as">
      <default>[]</default>
      <summary>Recent directories</summary>
      <description>List of recently accessed directories</description>
    </key>
	</schema>
</schemalist>
