<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="title">Exilium</property>         
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">1</property>        
        <child type="title">
          <object class="AdwHeaderBar" id="_header_bar">
            <style>
              <class name="test"/>              
            </style>
            <child>
              <object class="GtkToggleButton" id="_sections_button">
                <property name="visible">false</property>                
                <property name="icon-name">view-list-bullet-symbolic</property>
                <property name="has-tooltip">true</property>
                <property name="hexpand">false</property>
                <property name="margin-top">5</property>
                <property name="tooltip-text" translatable="yes">Sections</property>
                <accessibility>
                  <property name="label" translatable="yes">Sections</property>
                </accessibility>
              </object>
            </child>            
            <child>
              <object class="GtkToggleButton" id="_notes_button">
                <property name="visible">false</property>
                <property name="icon-name">note-symbolic</property>
                <property name="has-tooltip">true</property>
                <property name="hexpand">false</property>
                <property name="margin-top">5</property>
                <property name="group">_sections_button</property>
                <property name="tooltip-text" translatable="yes">Notes</property>
                <accessibility>
                  <property name="label" translatable="yes">Notes</property>
                </accessibility>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="_versions_button">
                <property name="visible">false</property>
                <property name="icon-name">history-undo-symbolic</property>
                <property name="has-tooltip">true</property>
                <property name="hexpand">false</property>
                <property name="margin-top">5</property>
                <property name="group">_sections_button</property>
                <property name="tooltip-text" translatable="yes">Versions</property>
                <accessibility>
                  <property name="label" translatable="yes">Versions</property>
                </accessibility>
              </object>
            </child>
            <child type="end">
              <object class="GtkBox">                
                <child>
                  <object class="GtkButton" id="_search_replace_button">
                    <property name="visible">true</property>
                    <property name="icon-name">system-search-symbolic</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">false</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="has-tooltip">true</property>
                    <property name="tooltip-text" translatable="yes">Search and Replace</property>
                    <accessibility>
                      <property name="label" translatable="yes">Search and Replace</property>
                    </accessibility>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="_menu_button">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="has-tooltip">true</property>
                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                    <accessibility>
                      <property name="label" translatable="yes">Main Menu</property>
                    </accessibility>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="PanedBox" id="_paned_box"></object>
        </child>
      </object>
    </property>
  </template>
</interface>