<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SectionsMenu" parent="GtkPopoverMenu">
    <property name="autohide">True</property>    
    <property name="visible">False</property>
    <property name="has-arrow">False</property>
    <property name="menu-model">node_menu</property>
  </template>
  <menu id="node_menu">
    <item>
      <attribute name="label" translatable="yes">_Add Subsection</attribute>
      <attribute name="action">section.add</attribute>
      <attribute name="hidden-when">action-disabled</attribute>
    </item>    
    <item>
      <attribute name="label" translatable="yes">_Remove</attribute>
      <attribute name="hidden-when">action-disabled</attribute>
      <attribute name="action">section.remove</attribute>      
    </item>
    <item>
      <attribute name="label" translatable="yes">_Lock Subsection</attribute>      
      <attribute name="action">section.lock</attribute>      
    </item>
    <item>
      <attribute name="label" translatable="yes">_Unlock Subsection</attribute>
      <attribute name="hidden-when">action-disabled</attribute>
      <attribute name="action">section.unlock</attribute>      
    </item> 
     <item>
      <attribute name="label" translatable="yes">Re_name</attribute>
      <attribute name="hidden-when">action-disabled</attribute>
      <attribute name="action">section.rename</attribute>      
    </item>   
    <item>
      <attribute name="label" translatable="yes">_Selection Mode</attribute>
      <attribute name="hidden-when">action-disabled</attribute>
      <attribute name="action">section.selection_mode</attribute>      
    </item>
  </menu>
</interface>
